
{
  "id": "{B37230BE-7BE8-D74C-E13D-A9C06B3F620D}",
  "author": "N. Nijman",
  "name": "IPSSolarEdgeHttp",
  "url": "https://github.com/nickels/IPSSolarEdgeHttp",
  "compatibility": {
    "version": "5.0",
    "date": 1531605600
  },
  "version": "1.0",
  "build": 0,
  "date": 1567245576
}